@import "./normalize.css";

:root {
  --color-title:#333;
  --color-text: #666;
  --color-text-light: #999;
  --color-high-text: #ff5777;
  --color-tint: #ff8198;
  --color-theme:#eb5e18;
  --color-background: #f1f1f1;
  --color-line:#f1f1f1;
  --color-line-s1:#d1d1d1;
  --color-background-s1:#fff;
  --color-price:#ff5555;
  --font-size: 14px;
  --font-size-t1:.8rem;
  --line-height: 1.5;
  --subtab-height:89px;

}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  user-select: none; /* 禁止用户鼠标在页面上选中文字/图片等 */
  -webkit-tap-highlight-color: transparent; /* webkit是苹果浏览器引擎，tap点击，highlight背景高亮，color颜色，颜色用数值调节 */
  background: var(--color-background);
  color: var(--color-text);
  font-size: var(--font-size);
  width: 100vw;
  padding-bottom: 49px;
}
ul,li{list-style: none;}
a {
  color: var(--color-text);
  text-decoration: none;
}


.clear-fix::after {
  clear: both;
  content: '';
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}

.clear-fix {
  zoom: 1;
}

.arrow-right {
  border-top: 1px solid #999;
  border-left: 1px solid #999;
  width: 9px;
  height: 9px;
  background-color: transparent;
  transform: rotate(135deg);
  display: inline-block;
  margin-left: .1rem;
}

.left {
  float: left;
}

.right {
  float: right;
}
@import "../../assets/font/iconfont.css";
.main_font{color:var(--color-theme);}
.icon:before{display: inline-block;}
