.infoBlock{background-color: var(--color-background-s1);padding:10px 8px;}
.mainInfo{display:grid;grid-template-columns: 3.5fr 0.4fr;margin-top: -2px;margin-bottom: 10px;
  h1{color:var(--color-title);margin:0;font-size: 0.95rem;}
  h3{color:var(--color-text);font-size: .6rem;}
  h1,h2,h3{font-weight: normal;}
  .price{span{color:var(--color-theme);font-size: 1.2rem;font-weight: bold;}s{display:inline-block;margin-left: 10px;}}
  .share{padding-top: 1rem;text-align: center;span{display: block;}color:var(--color-theme);}
  h1,h3,.price,.express{padding:5px 0;}
  .express,s{font-size: .4rem;color:var(--color-text-light);}
}
.member_btn{border:1px solid var(--color-theme);padding:2px 3px;border-radius: 3px;display: inline-block;margin-right: 5px;font-size: .5rem;}
.shopbtn{text-align: center;padding-top: 1rem;
  span{border:1px solid var(--color-text);padding:5px 8px;border-radius: 50px;}}
.detailImg{img{display: block;max-width: 100%;}padding:0 5px;}
